<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#5B5B5B">

    <!-- TODO: Update blank fragment layout -->

    <TextView android:id="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:background="#242424"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo_Page"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Digite seu email:"
        android:textSize="25dp"
        android:padding="25px"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <EditText android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Digite seu senha:"
        android:textSize="25dp"
        android:padding="25px"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button android:id="@+id/btnProsseguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_Name"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_marginTop="500dp"
        android:layout_marginStart="50px"
        android:layout_marginEnd="50px"
    />



</FrameLayout>