<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:background="#3F51B5">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:id="@+id/topo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:background="#242424"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo_Page3"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button android:id="@+id/btnProsseguir3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_Name"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_marginTop="500dp"
        android:layout_marginStart="50px"
        android:layout_marginEnd="50px"
        android:backgroundTint="#242424"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:layout_marginTop="150dp"/>
</FrameLayout>