<html>
<head>
<title>fragment_third.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_third.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;FrameLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.ThirdFragment&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#3F51B5&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- TODO: Update blank fragment layout --&gt;</span>
    <span class="s0">&lt;TextView </span><span class="s1">android:id</span><span class="s2">=&quot;@+id/topo3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/hello_blank_fragment&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#242424&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;25sp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/Titulo_Page3&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;25sp&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;70dp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button </span><span class="s1">android:id</span><span class="s2">=&quot;@+id/btnProsseguir3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/Button_Name&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;50px&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;500dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;50px&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;50px&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#242424&quot;</span>

        <span class="s0">/&gt;</span>
    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/download&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;150dp&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/FrameLayout&gt;</span></pre>
</body>
</html>